
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="0dp"
    android:orientation="vertical" >

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/ll_menuLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffff"
            android:gravity="left"
            android:layout_marginTop="0dp"
            android:orientation="vertical"
            android:textColor="#ff000000" >

            <!-- include -->

            <include
                android:id="@+id/ic_leftslidemenu"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="54dp"
                layout="@layout/activity_slide" />
        </LinearLayout>

        <!-- slide layout -->

        <LinearLayout
            android:id="@+id/ll_mainlayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="0dp"
            android:background="#ffffff"
            android:gravity="left"
            android:orientation="vertical" >


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <!-- top -->

              <LinearLayout
                  android:layout_width="fill_parent"
                  android:layout_height="41.8dp"
                  android:background="#2f438e">

              </LinearLayout>

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="10.8dp"
                    android:src="@drawable/menu1"
                    android:text="menu"
                    android:id="@+id/menu" />


                <ImageView
                    android:layout_width="88dp"
                    android:layout_height="19dp"
                    android:layout_marginLeft="54dp"
                    android:layout_marginTop="10.8dp"
                    android:src="@drawable/findfind"

                    />

                <!-- top end -->

                <Spinner
                    android:layout_width="290dp"
                    android:layout_height="47dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="72dp"
                    android:background="@drawable/c"
                    android:paddingLeft="10dp"
                    android:id="@+id/spinner"
                    />


                <ImageView
                    android:layout_width="12dp"
                    android:layout_height="11dp"
                    android:layout_marginTop="82dp"
                    android:layout_marginLeft="291dp"
                    android:id="@+id/counselorup"
                    android:src="@drawable/up"

                    />
                <ImageView
                    android:layout_width="12dp"
                    android:layout_height="11dp"
                    android:layout_marginLeft="291dp"
                    android:layout_marginTop="99dp"
                    android:id="@+id/counselordown"
                    android:src="@drawable/down"

                    />

               <ScrollView
                   android:layout_width="290dp"
                   android:layout_height="360dp"
                   android:layout_gravity="center_horizontal"
                   android:layout_marginTop="130dp"
                   android:scrollbarFadeDuration = "0"
                   android:scrollbarAlwaysDrawVerticalTrack="true"

                   android:scrollbarThumbVertical="@color/colorPrimary"
                   android:scrollbarStyle="outsideInset"

                   >

                   <FrameLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       >

                       <!-- 1111 -->

                       <ImageView
                           android:layout_width="80dp"
                           android:layout_height="36dp"
                           android:layout_marginLeft="5dp"
                           android:id="@+id/keyword1"
                           android:src="@drawable/keyword"

                           />

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="36dp"
                    android:layout_gravity="center_horizontal"
                    android:id="@+id/keyword2"
                    android:src="@drawable/keyword2"

                    />

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="36dp"
                    android:layout_gravity="right"
                    android:layout_marginRight="5dp"
                    android:id="@+id/keyword3"
                    android:src="@drawable/keyword3"

                    />

                    <!-- 2222 -->
                       <ImageView
                           android:layout_width="80dp"
                           android:layout_height="36dp"
                           android:layout_marginTop="60dp"
                           android:layout_marginLeft="5dp"
                           android:src="@drawable/keyword4"

                           />

                       <ImageView
                           android:layout_width="80dp"
                           android:layout_height="36dp"
                           android:layout_gravity="center_horizontal"
                           android:layout_marginTop="60dp"
                           android:src="@drawable/keyword5"
                           />

                       <ImageView
                           android:layout_width="80dp"
                           android:layout_height="36dp"
                           android:layout_gravity="right"
                           android:layout_marginRight="5dp"
                           android:layout_marginTop="60dp"
                           android:src="@drawable/keyword6"
                           />



                       <ImageView
                           android:layout_width="80dp"
                           android:layout_height="36dp"
                           android:layout_marginTop="120dp"
                           android:layout_marginLeft="5dp"
                           android:src="@drawable/keyword7"

                           />

                       <ImageView
                           android:layout_width="80dp"
                           android:layout_height="36dp"
                           android:layout_gravity="center_horizontal"
                           android:layout_marginTop="120dp"
                           android:src="@drawable/keyword8"
                           />


                       <ImageView
                           android:layout_width="80dp"
                           android:layout_height="36dp"
                           android:layout_gravity="right"
                           android:layout_marginRight="5dp"
                           android:layout_marginTop="120dp"
                           android:src="@drawable/keyword9"
                           />


                       <ImageView
                           android:layout_width="80dp"
                           android:layout_height="36dp"
                           android:layout_marginTop="180dp"
                           android:layout_marginLeft="5dp"
                           android:src="@drawable/keyword10"

                           />

                       <ImageView
                           android:layout_width="80dp"
                           android:layout_height="36dp"
                           android:layout_gravity="center_horizontal"
                           android:layout_marginTop="180dp"
                           android:src="@drawable/keyword11"
                           />


                       <ImageView
                           android:layout_width="80dp"
                           android:layout_height="36dp"
                           android:layout_gravity="right"
                           android:layout_marginRight="5dp"
                           android:layout_marginTop="180dp"
                           android:src="@drawable/keyword12"
                           />


                       <ImageView
                           android:layout_width="80dp"
                           android:layout_height="36dp"
                           android:layout_marginTop="240dp"
                           android:layout_marginLeft="5dp"
                           android:src="@drawable/keyword13"

                           />

                       <ImageView
                           android:layout_width="80dp"
                           android:layout_height="36dp"
                           android:layout_gravity="center_horizontal"
                           android:layout_marginTop="240dp"
                           android:src="@drawable/keyword14"
                           />


                       <ImageView
                           android:layout_width="80dp"
                           android:layout_height="36dp"
                           android:layout_gravity="right"
                           android:layout_marginRight="5dp"
                           android:layout_marginTop="240dp"
                           android:src="@drawable/keyword15"
                           />



                       <ImageView
                           android:layout_width="80dp"
                           android:layout_height="36dp"
                           android:layout_marginTop="300dp"
                           android:layout_marginLeft="5dp"
                           android:src="@drawable/keyword16"

                           />

                       <ImageView
                           android:layout_width="80dp"
                           android:layout_height="36dp"
                           android:layout_gravity="center_horizontal"
                           android:layout_marginTop="300dp"
                           android:src="@drawable/keyword17"
                           />


                       <ImageView
                           android:layout_width="80dp"
                           android:layout_height="36dp"
                           android:layout_gravity="right"
                           android:layout_marginRight="5dp"
                           android:layout_marginTop="300dp"
                           android:src="@drawable/keyword18"
                           />


                       <ImageView
                           android:layout_width="80dp"
                           android:layout_height="36dp"
                           android:layout_marginTop="360dp"
                           android:layout_marginLeft="5dp"
                           android:src="@drawable/keyword16"

                           />

                       <ImageView
                           android:layout_width="80dp"
                           android:layout_height="36dp"
                           android:layout_gravity="center_horizontal"
                           android:layout_marginTop="360dp"
                           android:src="@drawable/keyword17"
                           />


                       <ImageView
                           android:layout_width="80dp"
                           android:layout_height="36dp"
                           android:layout_gravity="right"
                           android:layout_marginRight="5dp"
                           android:layout_marginTop="360dp"
                           android:src="@drawable/keyword18"
                           />


                       <ImageView
                           android:layout_width="80dp"
                           android:layout_height="36dp"
                           android:layout_marginTop="420dp"
                           android:layout_marginLeft="5dp"
                           android:src="@drawable/keyword16"

                           />

                       <ImageView
                           android:layout_width="80dp"
                           android:layout_height="36dp"
                           android:layout_gravity="center_horizontal"
                           android:layout_marginTop="420dp"
                           android:src="@drawable/keyword17"
                           />


                       <ImageView
                           android:layout_width="80dp"
                           android:layout_height="36dp"
                           android:layout_gravity="right"
                           android:layout_marginRight="5dp"
                           android:layout_marginTop="420dp"
                           android:src="@drawable/keyword18"
                           />


                       <ImageView
                           android:layout_width="80dp"
                           android:layout_height="36dp"
                           android:layout_marginTop="480dp"
                           android:layout_marginLeft="5dp"
                           android:src="@drawable/keyword16"

                           />

                       <ImageView
                           android:layout_width="80dp"
                           android:layout_height="36dp"
                           android:layout_gravity="center_horizontal"
                           android:layout_marginTop="480dp"
                           android:src="@drawable/keyword17"
                           />


                       <ImageView
                           android:layout_width="80dp"
                           android:layout_height="36dp"
                           android:layout_gravity="right"
                           android:layout_marginRight="5dp"
                           android:layout_marginTop="480dp"
                           android:src="@drawable/keyword18"
                           />


                   </FrameLayout>
               </ScrollView>




                <LinearLayout
                    android:id="@+id/ll_fragment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    >
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/ll_empty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    />


            </FrameLayout>



        </LinearLayout>


        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_gravity="bottom"
            android:layout_marginBottom="50dp"
            android:src="@drawable/bottomline"
            />


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|left"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp"

            >

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_weight="1"
                >

                <ImageView
                    android:layout_width="29dp"
                    android:layout_height="30dp"
                    android:layout_gravity="left"
                    android:layout_marginLeft="30dp"
                    android:src="@drawable/home_1"
                    android:id="@+id/counselorfind"
                    />

                <ImageView
                    android:layout_width="29dp"
                    android:layout_height="32dp"
                    android:layout_gravity="right"
                    android:layout_marginRight="30dp"
                    android:src="@drawable/home_2"
                    />

            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_weight="1"
                >

                <ImageView
                    android:layout_width="29dp"
                    android:layout_height="30dp"
                    android:layout_gravity="left"
                    android:layout_marginLeft="30dp"
                    android:src="@drawable/home_3"
                    android:id="@+id/go0"
                    />

                <ImageView
                    android:layout_width="29dp"
                    android:layout_height="30dp"
                    android:layout_gravity="right"
                    android:layout_marginRight="30dp"
                    android:src="@drawable/home_4"
                    android:id="@+id/find1_home"
                    />

            </FrameLayout>
        </LinearLayout>



    </FrameLayout>

</LinearLayout>