
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="0dp"
    android:orientation="vertical" >

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/ll_menuLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffff"
            android:gravity="left"
            android:layout_marginTop="0dp"
            android:orientation="vertical"
            android:textColor="#ff000000" >

            <!-- include -->

            <include
                android:id="@+id/ic_leftslidemenu"
                android:layout_width="match_parent"
                android:layout_height="583dp"
                android:layout_marginTop="0dp"
                layout="@layout/activity_slide" />
        </LinearLayout>

        <!-- slide layout -->

        <LinearLayout
            android:id="@+id/ll_mainlayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="0dp"
            android:background="@drawable/homebg"
            android:gravity="left"
            android:orientation="vertical" >





            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent" >



                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="22dp"
                    android:src="@drawable/menu"
                    android:text="menu"
                    android:id="@+id/menu" />


                <ImageView
                    android:layout_width="88dp"
                    android:layout_height="19dp"
                    android:layout_marginLeft="54dp"
                    android:layout_marginTop="22dp"
                    android:src="@drawable/findfind"

                    />

                <ImageView
                    android:layout_width="94dp"
                    android:layout_height="47dp"
                    android:layout_marginLeft="19dp"
                    android:layout_marginTop="72dp"
                    android:src="@drawable/se"

                    />

                <ImageView
                    android:layout_width="63dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="33dp"
                    android:layout_marginTop="86dp"
                    android:src="@drawable/se_1"

                    />


                <ImageView
                    android:layout_width="211dp"
                    android:layout_height="47dp"
                    android:layout_marginLeft="126dp"
                    android:layout_marginTop="72dp"
                    android:src="@drawable/se2"

                    />

                <ImageView
                    android:layout_width="148dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="148dp"
                    android:layout_marginTop="86dp"
                    android:src="@drawable/se2_2"

                    />



                <!-- 1 -->

                <ImageView
                    android:layout_width="318dp"
                    android:layout_height="162dp"
                    android:layout_marginLeft="19dp"
                    android:layout_marginTop="141dp"
                    android:src="@drawable/se3"

                    />

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="10dp"
                    android:layout_marginLeft="38dp"
                    android:layout_marginTop="161dp"
                    android:src="@drawable/start3"

                    />

                <ImageView
                    android:layout_width="55dp"
                    android:layout_height="19dp"
                    android:layout_marginLeft="35dp"
                    android:layout_marginTop="176dp"
                    android:src="@drawable/conselor_name"

                    />

                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="17dp"
                    android:layout_marginLeft="97dp"
                    android:layout_marginTop="178dp"
                    android:src="@drawable/moon1"
                    android:id="@+id/moon1"

                    />

                <ImageView
                    android:layout_width="57dp"
                    android:layout_height="16dp"
                    android:layout_marginLeft="36dp"
                    android:layout_marginTop="210dp"
                    android:src="@drawable/counso"

                    />

                <ImageView
                    android:layout_width="123dp"
                    android:layout_height="16dp"
                    android:layout_marginLeft="36dp"
                    android:layout_marginTop="232dp"
                    android:src="@drawable/counso2"

                    />
                <ImageView
                    android:layout_width="173dp"
                    android:layout_height="12dp"
                    android:layout_marginLeft="37dp"
                    android:layout_marginTop="258dp"
                    android:src="@drawable/counso3"

                    />

                <ImageView
                    android:layout_width="59dp"
                    android:layout_height="59dp"
                    android:layout_marginLeft="243dp"
                    android:layout_marginTop="178dp"
                    android:src="@drawable/counso4"

                    />

                <ImageView
                    android:layout_width="54dp"
                    android:layout_height="18dp"
                    android:layout_marginLeft="246dp"
                    android:layout_marginTop="246dp"
                    android:src="@drawable/counso5"
                    android:id="@+id/counselor_reserve1"

                    />

                <ImageView
                    android:layout_width="12dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="313dp"
                    android:layout_marginTop="208dp"
                    android:src="@drawable/counso6"
                    android:id="@+id/counselor1"

                    />





                <!-- 2 -->

                <ImageView
                    android:layout_width="318dp"
                    android:layout_height="162dp"
                    android:layout_marginLeft="19dp"
                    android:layout_marginTop="318dp"
                    android:src="@drawable/se3"

                    />

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="10dp"
                    android:layout_marginLeft="38dp"
                    android:layout_marginTop="343dp"
                    android:src="@drawable/star1"

                    />

                <ImageView
                    android:layout_width="55dp"
                    android:layout_height="19dp"
                    android:layout_marginLeft="35dp"
                    android:layout_marginTop="358dp"
                    android:src="@drawable/conselor_name"

                    />

                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="17dp"
                    android:layout_marginLeft="97dp"
                    android:layout_marginTop="359dp"
                    android:src="@drawable/moon2"
                    android:id="@+id/moon2"

                    />

                <ImageView
                    android:layout_width="57dp"
                    android:layout_height="16dp"
                    android:layout_marginLeft="36dp"
                    android:layout_marginTop="392dp"
                    android:src="@drawable/counso"

                    />

                <ImageView
                    android:layout_width="123dp"
                    android:layout_height="16dp"
                    android:layout_marginLeft="36dp"
                    android:layout_marginTop="414dp"
                    android:src="@drawable/counso2"

                    />
                <ImageView
                    android:layout_width="173dp"
                    android:layout_height="12dp"
                    android:layout_marginLeft="37dp"
                    android:layout_marginTop="442dp"
                    android:src="@drawable/counso3"

                    />

                <ImageView
                    android:layout_width="59dp"
                    android:layout_height="59dp"
                    android:layout_marginLeft="243dp"
                    android:layout_marginTop="357dp"
                    android:src="@drawable/counso4"

                    />

                <ImageView
                    android:layout_width="54dp"
                    android:layout_height="18dp"
                    android:layout_marginLeft="246dp"
                    android:layout_marginTop="428dp"
                    android:src="@drawable/counso5"

                    />

                <ImageView
                    android:layout_width="12dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="313dp"
                    android:layout_marginTop="385dp"
                    android:src="@drawable/counso6"

                    />




                <LinearLayout
                    android:id="@+id/ll_fragment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    >
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_empty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    />


            </FrameLayout>


        </LinearLayout>

        <ImageView
            android:layout_width="29dp"
            android:layout_height="30dp"
            android:layout_marginLeft="30dp"
            android:layout_gravity="bottom"
            android:layout_marginBottom="10dp"
            android:src="@drawable/home_1"
            android:id="@+id/counselorfind"
            />

        <ImageView
            android:layout_width="29dp"
            android:layout_height="30dp"
            android:layout_marginLeft="123.2dp"
            android:layout_gravity="bottom"
            android:layout_marginBottom="10dp"
            android:src="@drawable/home_2"
            />

        <ImageView
            android:layout_width="29dp"
            android:layout_height="30dp"
            android:layout_marginLeft="216dp"
            android:layout_gravity="bottom"
            android:layout_marginBottom="10dp"
            android:src="@drawable/home_3"
            />

        <ImageView
            android:layout_width="29dp"
            android:layout_height="30dp"
            android:layout_marginLeft="303dp"
            android:layout_gravity="bottom"
            android:layout_marginBottom="10dp"
            android:src="@drawable/home_4"
            android:id="@+id/find2_home"
            />






    </FrameLayout>

</LinearLayout>