<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#d8d8d8"
    android:orientation="vertical"


    >


         <TextView
             android:layout_width="141dp"
             android:layout_height="27dp"
             android:layout_marginTop="30dp"
             android:layout_marginLeft="32dp"
             android:id="@+id/slide_id"
             android:textSize="20dp"
             />

        <TextView
        android:layout_width="141dp"
        android:layout_height="27dp"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="32dp"
        android:text="환영합니다"
            android:textSize="20dp"
        />

        <ImageView
        android:layout_width="72dp"
        android:layout_height="14dp"
        android:layout_marginTop="13dp"
        android:layout_marginLeft="32dp"
        android:src="@drawable/my_page"
        />

    <ImageView
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_marginTop="22dp"
    android:src="@drawable/s_1"
        android:id="@+id/s1"
    />


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="29dp"
        android:src="@drawable/s_2"
        />


    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:src="@drawable/s_3"
        />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:src="@drawable/s_4"
        />


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_marginTop="23dp"
        android:src="@drawable/s_5"
        />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:src="@drawable/s_6"
        />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:src="@drawable/s_7"
        />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:src="@drawable/s_8"
        />

</LinearLayout>
