
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="0dp"
    android:orientation="vertical" >

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/ll_menuLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffff"
            android:gravity="left"
            android:layout_marginTop="0dp"
            android:orientation="vertical"
            android:textColor="#ff000000" >

            <!-- include -->

            <include
                android:id="@+id/ic_leftslidemenu"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="54dp"
                layout="@layout/activity_slide" />
        </LinearLayout>

        <!-- slide layout -->

        <LinearLayout
            android:id="@+id/ll_mainlayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="0dp"
            android:background="#ffffff"
            android:gravity="left"
            android:orientation="vertical" >





            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent" >



                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="22dp"
                    android:src="@drawable/menugray"
                    android:text="menu"
                    android:id="@+id/menu"/>


                <TextView
                    android:layout_width="220dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="60dp"
                    android:layout_marginTop="17dp"
                    android:text="나의 상담스케쥴(달력)"
                    android:textSize="21dp"
                    android:src="@drawable/schedual_title"

                    />


                <CalendarView
                    android:id="@+id/calendar"
                    android:layout_width="match_parent"
                    android:layout_height="400dp"
                    android:layout_weight="1"
                    android:layout_marginTop="100dp"
                    android:showWeekNumber="false"

                />


                <LinearLayout
                    android:id="@+id/ll_fragment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    >
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_empty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    />


            </FrameLayout>


        </LinearLayout>

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_gravity="bottom"
            android:layout_marginBottom="56.5dp"
            android:src="@drawable/bottomline"
            />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|left"
            android:orientation="horizontal"
            android:layout_marginBottom="8.8dp"

            >

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_weight="1"
                >

                <ImageView
                    android:layout_width="46dp"
                    android:layout_height="41dp"
                    android:layout_gravity="left"
                    android:layout_marginLeft="34.3dp"
                    android:src="@drawable/home_1"
                    android:id="@+id/counselorfind"
                    />

                <ImageView
                    android:layout_width="46dp"
                    android:layout_height="41dp"
                    android:layout_gravity="right"
                    android:layout_marginRight="19.5dp"
                    android:src="@drawable/home_2"
                    />

            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_weight="1"
                >

                <ImageView
                    android:layout_width="46dp"
                    android:layout_height="41dp"
                    android:layout_gravity="left"
                    android:layout_marginLeft="19.5dp"
                    android:src="@drawable/home_3"
                    android:id="@+id/go0"
                    />

                <ImageView
                    android:layout_width="46dp"
                    android:layout_height="41dp"
                    android:layout_gravity="right"
                    android:layout_marginRight="24.5dp"
                    android:src="@drawable/home_4"
                    android:id="@+id/myschedual_home"
                    />

            </FrameLayout>
        </LinearLayout>






    </FrameLayout>

</LinearLayout>