
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="0dp"
    android:orientation="vertical" >

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/ll_menuLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffff"
            android:gravity="left"
            android:layout_marginTop="0dp"
            android:orientation="vertical"
            android:textColor="#ff000000" >

            <!-- include -->

            <include
                android:id="@+id/ic_leftslidemenu"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="54dp"
                layout="@layout/activity_slide" />
        </LinearLayout>

        <!-- slide layout -->

        <LinearLayout
            android:id="@+id/ll_mainlayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="0dp"
            android:background="#ffffff"
            android:gravity="left"
            android:orientation="vertical" >





            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent" >



                <!-- top -->

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="41.8dp"
                    android:background="#2f438e">

                </LinearLayout>

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="10.8dp"
                    android:src="@drawable/menu1"
                    android:text="menu"
                    android:id="@+id/menu" />


                <ImageView
                    android:layout_width="88dp"
                    android:layout_height="19dp"
                    android:layout_marginLeft="54dp"
                    android:layout_marginTop="10.8dp"
                    android:src="@drawable/schedual_title"

                    />

                <!-- top end -->


                <!-- 예약내역  -->

                <ImageView
                    android:layout_width="318dp"
                    android:layout_height="34dp"
                    android:src="@drawable/schedual_reserve_view"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="78dp"
                    />

                        <!-- 1 -->


                <ImageView
                    android:layout_width="318dp"
                    android:layout_height="62dp"
                    android:src="@drawable/schedual_box"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="127dp"
                    />

                <FrameLayout
                    android:layout_width="318dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    >

                    <ImageView
                        android:layout_width="42dp"
                        android:layout_height="42dp"
                        android:src="@drawable/counso4"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="138dp"
                        />
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="18dp"
                        android:src="@drawable/conselor_name"
                        android:layout_marginLeft="67dp"
                        android:layout_marginTop="139dp"
                        />
                    <ImageView
                        android:layout_width="99dp"
                        android:layout_height="13dp"
                        android:src="@drawable/time1"
                        android:layout_marginLeft="69dp"
                        android:layout_marginTop="162dp"
                        />

                    <ImageView
                        android:layout_width="51dp"
                        android:layout_height="9dp"
                        android:src="@drawable/day1"
                        android:layout_marginLeft="176dp"
                        android:layout_marginTop="164dp"
                        />


                </FrameLayout>



                          <!-- 2 -->

                <ImageView
                    android:layout_width="318dp"
                    android:layout_height="62dp"
                    android:src="@drawable/schedual_box"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="198dp"
                    />

                <FrameLayout
                    android:layout_width="318dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    >

                    <ImageView
                        android:layout_width="42dp"
                        android:layout_height="42dp"
                        android:src="@drawable/counso4"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="207dp"
                        />
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="18dp"
                        android:src="@drawable/conselor_name"
                        android:layout_marginLeft="67dp"
                        android:layout_marginTop="208dp"
                        />
                    <ImageView
                        android:layout_width="99dp"
                        android:layout_height="13dp"
                        android:src="@drawable/time2"
                        android:layout_marginLeft="69dp"
                        android:layout_marginTop="232dp"
                        />

                    <ImageView
                        android:layout_width="51dp"
                        android:layout_height="9dp"
                        android:src="@drawable/day2"
                        android:layout_marginLeft="176dp"
                        android:layout_marginTop="236dp"
                        />


                </FrameLayout>

                            <!-- 3 -->

                <ImageView
                    android:layout_width="318dp"
                    android:layout_height="62dp"
                    android:src="@drawable/schedual_box"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="269dp"
                    />

                <FrameLayout
                    android:layout_width="318dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    >

                    <ImageView
                        android:layout_width="42dp"
                        android:layout_height="42dp"
                        android:src="@drawable/counso4"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="278dp"
                        />
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="18dp"
                        android:src="@drawable/conselor_name"
                        android:layout_marginLeft="67dp"
                        android:layout_marginTop="279dp"
                        />
                    <ImageView
                        android:layout_width="99dp"
                        android:layout_height="13dp"
                        android:src="@drawable/time3"
                        android:layout_marginLeft="69dp"
                        android:layout_marginTop="303dp"
                        />

                    <ImageView
                        android:layout_width="51dp"
                        android:layout_height="9dp"
                        android:src="@drawable/day3"
                        android:layout_marginLeft="176dp"
                        android:layout_marginTop="309dp"
                        />

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/counstart"
                        android:layout_gravity="right"
                        android:layout_marginRight="13dp"
                        android:layout_marginTop="280dp"
                        android:id="@+id/counselor_callstart"
                        />


                </FrameLayout>




                <!-- -->



                <ImageView
                    android:layout_width="320dp"
                    android:layout_height="2dp"
                    android:src="@drawable/prof_line"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="370dp"
                    />


                <!-- 예약완료내역  -->

                <ImageView
                    android:layout_width="318dp"
                    android:layout_height="34dp"
                    android:src="@drawable/schedual_end"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="395dp"
                    />



                   <!-- 1 -->

                <ImageView
                    android:layout_width="318dp"
                    android:layout_height="62dp"
                    android:src="@drawable/schedual_box"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="439dp"
                    />

                <FrameLayout
                    android:layout_width="318dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    >

                    <ImageView
                        android:layout_width="42dp"
                        android:layout_height="42dp"
                        android:src="@drawable/counso4"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="449dp"
                        />
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="18dp"
                        android:src="@drawable/conselor_name"
                        android:layout_marginLeft="67dp"
                        android:layout_marginTop="450dp"
                        />
                    <ImageView
                        android:layout_width="99dp"
                        android:layout_height="13dp"
                        android:src="@drawable/time1"
                        android:layout_marginLeft="69dp"
                        android:layout_marginTop="474dp"
                        />

                    <ImageView
                        android:layout_width="51dp"
                        android:layout_height="9dp"
                        android:src="@drawable/day1"
                        android:layout_marginLeft="176dp"
                        android:layout_marginTop="477dp"
                        />


                </FrameLayout>





                <LinearLayout
                    android:id="@+id/ll_fragment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    >
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_empty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    />


            </FrameLayout>


        </LinearLayout>

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_gravity="bottom"
            android:layout_marginBottom="56.5dp"
            android:src="@drawable/bottomline"
            />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|left"
            android:orientation="horizontal"
            android:layout_marginBottom="8.8dp"

            >

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_weight="1"
                >

                <ImageView
                    android:layout_width="46dp"
                    android:layout_height="41dp"
                    android:layout_gravity="left"
                    android:layout_marginLeft="34.3dp"
                    android:src="@drawable/home_1"
                    android:id="@+id/counselorfind"
                    />

                <ImageView
                    android:layout_width="46dp"
                    android:layout_height="41dp"
                    android:layout_gravity="right"
                    android:layout_marginRight="19.5dp"
                    android:src="@drawable/home_2"
                    android:id="@+id/gofind1_2"
                    />

            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_weight="1"
                >

                <ImageView
                    android:layout_width="46dp"
                    android:layout_height="41dp"
                    android:layout_gravity="left"
                    android:layout_marginLeft="19.5dp"
                    android:src="@drawable/home_3"
                    android:id="@+id/go0"
                    />

                <ImageView
                    android:layout_width="46dp"
                    android:layout_height="41dp"
                    android:layout_gravity="right"
                    android:layout_marginRight="24.5dp"
                    android:src="@drawable/home_4"
                    android:id="@+id/myschedual_home"
                    />

            </FrameLayout>
        </LinearLayout>




    </FrameLayout>

</LinearLayout>