<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#ffffff"
    android:layout_width="fill_parent" android:layout_height="fill_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/back"
            android:layout_marginTop="11dp"
            android:layout_marginLeft="16dp"
            android:layout_width="10dp"
            android:layout_height="17dp"
            android:src="@drawable/back" />

        <ImageView
            android:layout_marginTop="5dp"
            android:layout_marginLeft="106dp"
            android:layout_width="96dp"
            android:layout_height="27dp"
            android:src="@drawable/page_1" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        >
        <ImageView
            android:layout_marginTop="44dp"
            android:layout_gravity="center"
            android:layout_width="132dp"
            android:layout_height="19dp"
            android:src="@drawable/individualmember" />

        <EditText
            android:background="@drawable/box"
            android:layout_width="290dp"
            android:layout_height="47dp"
            android:hint="아이디 입력 (14자 이내) "
            android:paddingLeft="10dp"
            android:textCursorDrawable="@color/colorPrimary"
            android:layout_marginTop="25dp"
            android:layout_gravity="center"
            android:id="@+id/member_counselor_id"

            />

        <EditText
            android:background="@drawable/box"
            android:layout_width="290dp"
            android:layout_height="47dp"
            android:hint="닉네임 입력 (14자 이내) "
            android:paddingLeft="10dp"
            android:textCursorDrawable="@color/colorPrimary"
            android:layout_marginTop="9dp"
            android:layout_gravity="center"
            android:id="@+id/member_counselor_nickname"

            />

        <EditText
            android:background="@drawable/box"
            android:layout_width="290dp"
            android:layout_height="47dp"
            android:hint="비밀번호 입력"
            android:paddingLeft="10dp"
            android:textCursorDrawable="@color/colorPrimary"
            android:layout_marginTop="15dp"
            android:layout_gravity="center"
            android:id="@+id/member_counselor_pw"

            />

        <EditText
            android:background="@drawable/box"
            android:layout_width="290dp"
            android:layout_height="47dp"
            android:hint="비밀번호 재입력"
            android:paddingLeft="10dp"
            android:textCursorDrawable="@color/colorPrimary"
            android:layout_marginTop="9dp"
            android:layout_gravity="center"
            android:id="@+id/member_counselor_pw2"

            />

        <EditText
            android:background="@drawable/box"
            android:layout_width="290dp"
            android:layout_height="47dp"
            android:hint="이메일 입력"
            android:paddingLeft="10dp"
            android:textCursorDrawable="@color/colorPrimary"
            android:layout_marginTop="22dp"
            android:layout_gravity="center"
            android:id="@+id/member_counselor_email"

            />

    </LinearLayout>



    <ImageView
        android:layout_width="50dp"
        android:layout_height="20dp"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="25dp"
        android:src="@drawable/ga"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"

        >

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <CheckBox
                android:layout_marginTop="12dp"
                android:layout_width="30dp"
                android:layout_height="20dp"
                android:layout_marginLeft="35dp"
                android:buttonTint="#000000"

                />

            <ImageView
                android:layout_marginTop="11dp"
                android:layout_width="43dp"
                android:layout_height="20dp"
                android:layout_marginLeft="65dp"
                android:src="@drawable/face"
                />

            <CheckBox
                android:layout_marginTop="12dp"
                android:layout_width="30dp"
                android:layout_height="20dp"
                android:layout_marginLeft="138dp"
                android:buttonTint="#000000"

                />

            <ImageView
                android:layout_marginTop="9dp"
                android:layout_width="43dp"
                android:layout_height="24dp"
                android:layout_marginLeft="168dp"
                android:src="@drawable/insta"
                />

            <CheckBox
                android:layout_marginTop="12dp"
                android:layout_width="30dp"
                android:layout_height="20dp"
                android:layout_marginLeft="248dp"
                android:buttonTint="#000000"

                />

            <ImageView
                android:layout_marginTop="9dp"
                android:layout_width="43dp"
                android:layout_height="24dp"
                android:layout_marginLeft="278dp"
                android:src="@drawable/naver"
                />

        </FrameLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"

        >

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <CheckBox
                android:layout_marginTop="12dp"
                android:layout_width="30dp"
                android:layout_height="20dp"
                android:layout_marginLeft="35dp"
                android:buttonTint="#000000"

                />

            <ImageView
                android:layout_marginTop="11dp"
                android:layout_width="31dp"
                android:layout_height="20dp"
                android:layout_marginLeft="65dp"
                android:src="@drawable/cu"
                />

            <CheckBox
                android:layout_marginTop="12dp"
                android:layout_width="30dp"
                android:layout_height="20dp"
                android:layout_marginLeft="138dp"
                android:buttonTint="#000000"

                />

            <ImageView
                android:layout_marginTop="14dp"
                android:layout_width="31dp"
                android:layout_height="12dp"
                android:layout_marginLeft="164dp"
                android:src="@drawable/gi"
                />



        </FrameLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"

        >

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">


            <ImageView
                android:layout_marginBottom="19dp"
                android:layout_width="144dp"
                android:layout_height="51dp"
                android:layout_marginLeft="28dp"
                android:layout_gravity="bottom"
                android:src="@drawable/sign"
                android:id="@+id/sign"
                />

            <ImageView
                android:layout_marginBottom="19dp"
                android:layout_gravity="bottom"
                android:layout_width="144dp"
                android:layout_height="51dp"
                android:layout_marginLeft="190dp"
                android:src="@drawable/cancel"
                android:id="@+id/cancel"
                />

        </FrameLayout>
    </LinearLayout>

</LinearLayout>