
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="0dp"
    android:orientation="vertical" >

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/ll_menuLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffff"
            android:gravity="left"
            android:layout_marginTop="0dp"
            android:orientation="vertical"
            android:textColor="#ff000000" >

            <!-- include -->

            <include
                android:id="@+id/ic_leftslidemenu"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="54dp"
                layout="@layout/activity_slide" />
        </LinearLayout>

        <!-- slide layout -->

        <LinearLayout
            android:id="@+id/ll_mainlayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="0dp"
            android:background="#ffffff"
            android:gravity="left"
            android:orientation="vertical" >





            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent" >


                <!-- top -->

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="41.8dp"
                    android:background="#2f438e">

                </LinearLayout>

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="10.8dp"
                    android:src="@drawable/menu1"
                    android:text="menu"
                    android:id="@+id/menu" />


                <ImageView
                    android:layout_width="88dp"
                    android:layout_height="19dp"
                    android:layout_marginLeft="54dp"
                    android:layout_marginTop="10.8dp"
                    android:src="@drawable/findfind"

                    />

                <!-- top end -->

                <Spinner
                    android:id="@+id/spinner"
                    android:layout_width="290dp"
                    android:layout_height="47dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="72dp"
                    android:paddingLeft="10dp"
                    android:background="@drawable/c"
                    />


                <ImageView
                    android:layout_width="12dp"
                    android:layout_height="11dp"
                    android:layout_marginTop="82dp"
                    android:layout_marginLeft="291dp"
                    android:id="@+id/counselorup"
                    android:src="@drawable/up"

                    />
                <ImageView
                    android:layout_width="12dp"
                    android:layout_height="11dp"
                    android:layout_marginLeft="291dp"
                    android:layout_marginTop="99dp"
                    android:id="@+id/counselordown"
                    android:src="@drawable/down"

                    />

                <CheckBox
                    android:layout_marginTop="173dp"
                    android:layout_width="30dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="92dp"
                    android:buttonTint="#2f438e"

                    />

                <TextView
                    android:layout_marginTop="173dp"
                    android:layout_width="50dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="126dp"
                    android:text="월요일"
                    android:textColor="#000000"
                    />

                <CheckBox
                    android:layout_marginTop="173dp"
                    android:layout_width="30dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="207dp"
                    android:buttonTint="#2f438e"

                    />

                <TextView
                    android:layout_marginTop="173dp"
                    android:layout_width="50dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="241dp"
                    android:text="금요일"
                    android:textColor="#000000"
                    />


                <CheckBox
                    android:layout_marginTop="201dp"
                    android:layout_width="30dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="92dp"
                    android:buttonTint="#2f438e"

                    />

                <TextView
                    android:layout_marginTop="201dp"
                    android:layout_width="50dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="126dp"
                    android:text="화요일"
                    android:textColor="#000000"
                    />

                <CheckBox
                    android:layout_marginTop="201dp"
                    android:layout_width="30dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="207dp"
                    android:buttonTint="#2f438e"

                    />

                <TextView
                    android:layout_marginTop="201dp"
                    android:layout_width="50dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="241dp"
                    android:text="토요일"
                    android:textColor="#000000"
                    />


                <CheckBox
                    android:layout_marginTop="230dp"
                    android:layout_width="30dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="92dp"
                    android:buttonTint="#2f438e"

                    />

                <TextView
                    android:layout_marginTop="230dp"
                    android:layout_width="50dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="126dp"
                    android:text="수요일"
                    android:textColor="#000000"
                    />

                <CheckBox
                    android:layout_marginTop="230dp"
                    android:layout_width="30dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="207dp"
                    android:buttonTint="#2f438e"

                    />

                <TextView
                    android:layout_marginTop="230dp"
                    android:layout_width="50dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="241dp"
                    android:text="일요일"
                    android:textColor="#000000"
                    />


                <CheckBox
                    android:layout_marginTop="259dp"
                    android:layout_width="30dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="92dp"
                    android:buttonTint="#2f438e"

                    />

                <TextView
                    android:layout_marginTop="259dp"
                    android:layout_width="50dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="126dp"
                    android:text="목요일"
                    android:textColor="#000000"
                    />




                <Spinner
                    android:layout_width="290dp"
                    android:layout_height="47dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="377dp"
                    android:background="@drawable/c"
                    android:paddingLeft="10dp"
                    android:id="@+id/spinner2"

                    />


                <ImageView
                    android:layout_width="12dp"
                    android:layout_height="11dp"
                    android:layout_marginTop="387dp"
                    android:layout_marginLeft="291dp"
                    android:id="@+id/counselorup2"
                    android:src="@drawable/up"

                    />
                <ImageView
                    android:layout_width="12dp"
                    android:layout_height="11dp"
                    android:layout_marginLeft="291dp"
                    android:layout_marginTop="404dp"
                    android:id="@+id/counselordown2"
                    android:src="@drawable/down"

                    />



                <ImageView
                    android:layout_width="144dp"
                    android:layout_height="47dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="459dp"
                    android:id="@+id/findbtn"
                    android:src="@drawable/findbtn"

                    />



                <LinearLayout
                    android:id="@+id/ll_fragment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    >
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_empty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    />

            </FrameLayout>


        </LinearLayout>

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_gravity="bottom"
            android:layout_marginBottom="56.5dp"
            android:src="@drawable/bottomline"
            />


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|left"
            android:orientation="horizontal"
            android:layout_marginBottom="8.8dp"

            >

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_weight="1"
                >

                <ImageView
                    android:layout_width="46dp"
                    android:layout_height="41dp"
                    android:layout_gravity="left"
                    android:layout_marginLeft="34.3dp"
                    android:src="@drawable/home_1"
                    android:id="@+id/counselorfind"
                    />

                <ImageView
                    android:layout_width="46dp"
                    android:layout_height="41dp"
                    android:layout_gravity="right"
                    android:layout_marginRight="19.5dp"
                    android:src="@drawable/home_2"
                    />

            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_weight="1"
                >

                <ImageView
                    android:layout_width="46dp"
                    android:layout_height="41dp"
                    android:layout_gravity="left"
                    android:layout_marginLeft="19.5dp"
                    android:src="@drawable/home_3"
                    android:id="@+id/go0"
                    />

                <ImageView
                    android:layout_width="46dp"
                    android:layout_height="41dp"
                    android:layout_gravity="right"
                    android:layout_marginRight="24.5dp"
                    android:src="@drawable/home_4"
                    android:id="@+id/find1_2_home"
                    />

            </FrameLayout>
        </LinearLayout>






    </FrameLayout>

</LinearLayout>