<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/back"
                android:layout_marginTop="11dp"
                android:layout_marginLeft="16dp"
                android:layout_width="10dp"
                android:layout_height="17dp"
                android:src="@drawable/back" />

            <ImageView
                android:id="@+id/moon"
                android:layout_gravity="center"
                android:layout_marginTop="3dp"
                android:layout_width="96dp"
                android:layout_height="33dp"
                android:src="@drawable/page_1" />
        </FrameLayout>


    </LinearLayout>


    <EditText
        android:background="@drawable/box"
        android:layout_width="290dp"
        android:layout_height="47dp"
        android:hint="아이디 입력"
        android:paddingLeft="10dp"
        android:textCursorDrawable="@color/colorPrimary"
        android:layout_marginTop="97dp"
        android:layout_gravity="center"
        android:textSize="12dp"
        android:inputType="text"
        android:nextFocusDown="@+id/login_pw"
        android:id="@+id/login_id"


        />
    <EditText
        android:background="@drawable/box"
        android:layout_width="290dp"
        android:layout_height="47dp"
        android:hint="비밀번호 입력"
        android:paddingLeft="10dp"
        android:textCursorDrawable="@color/colorPrimaryDark"
        android:layout_marginTop="11dp"
        android:layout_gravity="center"
        android:textSize="12dp"
        android:inputType="text"
        android:id="@+id/login_pw"
        />
    
    <ImageView
        android:layout_width="290dp"
        android:layout_height="47dp"
        android:layout_marginTop="27dp"
        android:src="@drawable/login"
        android:id="@+id/login"
        android:layout_gravity="center"
        />


    <FrameLayout
        android:layout_width="290dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        >

        <CheckBox
            android:layout_marginTop="7dp"
            android:layout_width="40dp"
            android:layout_height="35dp"
            android:buttonTint="#000000"
            android:id="@+id/idcheck"
            />
        
        <ImageView
            android:layout_marginTop="7dp"
            android:layout_width="74dp"
            android:layout_height="33dp"
            android:layout_marginLeft="35dp"
            android:src="@drawable/remeberid"
            />

    </FrameLayout>



    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_marginTop="35dp"
            android:layout_width="64dp"
            android:layout_height="13dp"
            android:layout_marginLeft="6dp"
            android:src="@drawable/findid"
            />

        <ImageView
            android:layout_marginTop="35dp"
            android:layout_width="64dp"
            android:layout_height="13dp"
            android:layout_marginLeft="15dp"
            android:src="@drawable/line"
            />

        <ImageView
            android:layout_marginTop="35dp"
            android:layout_width="64dp"
            android:layout_height="13dp"
            android:layout_marginLeft="15dp"
            android:src="@drawable/findpw"
            />

    </LinearLayout>

    <ImageView
        android:layout_marginTop="30dp"
        android:layout_width="290dp"
        android:layout_height="42dp"
        android:layout_gravity="center"
        android:src="@drawable/kakao"

        />

    <ImageView
        android:layout_marginTop="14dp"
        android:layout_width="290dp"
        android:layout_height="42dp"
        android:layout_gravity="center"
        android:src="@drawable/facebook"

        />

</LinearLayout>
