
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="0dp"
    android:orientation="vertical" >

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:orientation="vertical" >

        <LinearLayout

            android:id="@+id/ll_menuLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffff"
            android:gravity="left"
            android:layout_marginTop="0dp"
            android:orientation="vertical"
            android:textColor="#ff000000" >

            <!-- include -->

            <include
                android:id="@+id/ic_leftslidemenu"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="54dp"
                layout="@layout/activity_slide" />

        </LinearLayout>

        <!-- slide layout -->

        <LinearLayout
            android:id="@+id/ll_mainlayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="0dp"
            android:background="@drawable/homebg"
            android:gravity="left"
            android:orientation="vertical" >





            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent" >



                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="22dp"
                    android:src="@drawable/menu"
                    android:text="menu"
                    android:id="@+id/menu" />


                <ImageView
                    android:layout_width="88dp"
                    android:layout_height="19dp"
                    android:layout_marginLeft="136dp"
                    android:layout_marginTop="22dp"
                    android:src="@drawable/m"

                    />


                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    >


                    <ImageView

                        android:layout_width="180dp"
                        android:layout_height="131.6dp"
                        android:layout_gravity="left"
                        android:layout_marginTop="385dp"
                        android:src="@drawable/ex1"
                        android:layout_weight="1"
                        />

                    <ImageView
                        android:layout_width="180dp"
                        android:layout_height="131.6dp"
                        android:layout_gravity="right"
                        android:layout_marginTop="385dp"
                        android:src="@drawable/ex2"
                        android:layout_weight="1"
                        />


                </FrameLayout>


                <LinearLayout
                    android:id="@+id/ll_fragment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_empty"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    />


            </FrameLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|left"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp"

            >

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_weight="1"
                >

            <ImageView
                android:layout_width="29dp"
                android:layout_height="30dp"
                android:layout_gravity="left"
                android:layout_marginLeft="30dp"
                android:src="@drawable/home_1"
                android:id="@+id/counselorfind"
                />

            <ImageView
                android:layout_width="29dp"
                android:layout_height="32dp"
                android:layout_gravity="right"
                android:layout_marginRight="30dp"
                android:src="@drawable/home_2"
                />

            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_weight="1"
                >

            <ImageView
                android:layout_width="29dp"
                android:layout_height="30dp"
                android:layout_gravity="left"
                android:layout_marginLeft="30dp"
                android:src="@drawable/home_3"
                android:id="@+id/go0"
                />

            <ImageView
                android:layout_width="29dp"
                android:layout_height="30dp"
                android:layout_gravity="right"
                android:layout_marginRight="30dp"
                android:src="@drawable/home_4"
                />

            </FrameLayout>
        </LinearLayout>







    </FrameLayout>

</LinearLayout>